<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems of Earth</title>
    <link href="./common.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            padding-left: 1rem;
            padding-right: 0.5rem;
        }

        nav > div ~ div {
            margin-top: 1.25rem;
        }

        nav ul {
            list-style: circle;
        }

        nav li {
            margin-left: 1.5rem;
        }

        nav li a {
            line-height: 2.75rem;
        }

        #emblem-container {
            height: 105vh;
        }

        #emblem {
            height: 100%;
            max-height: 100vh;
            max-width: 100vw;
        }

        #divider {
            width: 100%;
            margin-bottom: 1.5rem;
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }

        #content {
            align-self: stretch;

            display: grid;
            grid-template-columns: 0 1fr 0;

            padding-bottom: 2.5rem;
        }

        #footer {
            align-self: stretch;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: center;
        }

        #footer > a {
            padding: 1rem;
        }

        @media (min-width: 540px) {
            nav {
                padding-left: 0;
                padding-right: 0;
            }

            #content {
                display: grid;
                grid-template-columns: minmax(5rem, 1fr) minmax(20rem, 40rem) minmax(5rem, 1fr);
            }

            #divider {
                width: 80%;
                margin-bottom: 3rem;
            }
        }
    </style>
</head>
<!--

"The LORD begot me, the firstborn of his ways,
  the forerunner of his prodigies of long ago;
From of old I was poured forth,
  at the first, before the earth.
When there were no depths I was brought forth,
  when there were no fountains or springs of water;
Before the mountains were settled into place,
  before the hills, I was brought forth;
While as yet the earth and the fields were not made,
  nor the first clods of the world.

"When he established the heavens I was there,
  when he marked out the vault over the face of the deep;
When he made firm the skies above,
  when he fixed fast the foundations of the earth;
When he set for the sea its limit,
  so that the waters should not transgress his command;
Then was I beside him as his craftsman,
  and I was his delight day by day,
Playing before him all the while,
  playing on the surface of his earth;
  and I found delight in the sons of men.

Proverbs 8:22-31

Scripture texts in this work are taken from the New American Bible © 1970 Confraternity of Christian Doctrine, Washington, D.C. and are used by permission of the copyright owner. All Rights Reserved. No part of the New American Bible may be reproduced in any form without permission in writing from the copyright owner.
-->
<body>
    <div id="emblem-container" class="animation-delay-short fade-in">
        <img id="emblem" src="./emblem.svg" alt="Poems of Earth">
    </div>
    <div id="content-anchor">&nbsp;</div>
    <div id="divider" class="border-background-accent"></div>
    <div id="content" class="text-accent">
        <div><!-- intentionally empty (this is a part of the grid layout) --></div>
        <div>
            
            <nav>
                
                <div>
                    <ul>
                        <li class="text-subtle"><a class="text-secondary" href="poems/some-times.html">Some Times</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/i-fear-not-loss.html">I Fear Not Loss</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-subtle"><a class="text-secondary" href="poems/kitchen-rags.html">Kitchen Rags</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/sheltered-by-snow.html">Sheltered by Snow</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/toil-without-treasure.html">Toil Without Treasure</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-subtle"><a class="text-secondary" href="poems/swans-etch-heaven.html">Swans Etch Heaven</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/moonrise-summer.html">Moonrise Summer</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/spindle-trees.html">Spindle Trees</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-subtle"><a class="text-secondary" href="poems/snowswept.html">Snowswept</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/tips-of-flesh.html">Tips of Flesh</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-subtle"><a class="text-secondary" href="poems/sweat.html">Sweat</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-subtle"><a class="text-secondary" href="poems/autumn.html">Autumn</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/woodlands.html">Woodlands</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/esto-vir.html">Esto Vir</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/wet-earth-go-forward.html">Wet Earth (Go Forward)</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/ending.html">Ending</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/golden-embers-alive.html">Golden Embers Alive</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-subtle"><a class="text-secondary" href="poems/moaning-blood.html">Moaning Blood</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/child-son.html">Child, Son</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/sugar-lake.html">Sugar Lake</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/gold-resurrection.html">Gold Resurrection</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/owl-and-moon.html">Owl And Moon</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-subtle"><a class="text-secondary" href="poems/fatigue-raw.html">Fatigue, Raw</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/tonight-thunder.html">Tonight, Thunder</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/twisted-tree.html">Twisted Tree</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/coyote-bones.html">Coyote Bones</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/thin-air.html">Thin Air</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-subtle"><a class="text-secondary" href="poems/rise-i-hope-we-dance.html">Rise (I Hope We Dance)</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/bright-grace.html">Bright Grace</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/silent-birds.html">Silent Birds</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-subtle"><a class="text-secondary" href="poems/young-woman.html">Young Woman</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/cocoa-sweat.html">Cocoa Sweat</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/woman-memories.html">Woman (Memories)</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/before-marriage.html">Before Marriage</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/woman-home.html">Woman (Home)</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/woman-terrific-black-wings.html">Woman (Terrific Black Wings)</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="text-subtle"><a class="text-secondary" href="poems/great-dove.html">Great Dove</a></li>
                        <li class="text-subtle"><a class="text-secondary" href="poems/dear-sister-and-friend.html">Dear Sister, Friend</a></li>
                    </ul>
                </div>
            </nav>
    
        </div>
        <div><!-- intentionally empty (this is a part of the grid layout) --></div>
    </div>
    <div id="footer" class="bg-background-secondary">
        <a class="text-subtle" href="./info.html">info</a>
    </div>
</body>
</html>
