<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems of Earth (demo)</title>
    <style>
        body {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            justify-content: stretch;

            background-color: #CCC;
            font-family: 'JetBrains Mono', 'Josefin Slab', monospace;
        }

        a {
            height: 100%;

            border: #555 solid 2px;
            border-radius: 0.5rem;

            margin: 0.5rem;
            padding: 0 2rem;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            color: #444;
            background-color: #E0E0E0;
            text-decoration: none;

            font-size: 1.5rem;

            transition: background-color 120ms;
            transition: font-size 120ms;
        }

        a:hover {
            background-color: #E9E9E9;
            font-size: 1.6rem;
        }

        a > span {
            margin: 1rem;
        }

        a > span:nth-child(2) {
            text-align: end;
        }
    </style>
</head>
<body>
    <a href="./01/index.html" target="_blank"><span>1</span><span>original [d5bb1b9]</span></a>
    <a href="./02/index.html" target="_blank"><span>2</span><span>"Nord" [fa05c88]</span></a>
</body>
</html>
