<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems of Earth | Dear Sister, Friend</title>
    <link href="../common.css" rel="stylesheet">
    <style>
        :root {
            scroll-behavior: smooth;
        }

        #home-link {
            margin-top: 0.5rem;
        }

        #title {
            width: -moz-fit-content;
            width: fit-content;
            font-variant: small-caps;
        }

        #content {
            font-family: inherit;
            width: fit-content;
            padding-right: 1rem;
            /*
            This relates to the `#top-link-container { margin-top }` property and ensures that some
            of the poem remains visible when the user scrolls to the bottom of the page.
            */
            margin-bottom: -10rem;
        }

        #top-link-container {
            /* For Safari 12.1 and earlier */
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            margin-top: 110vh;
        }

        #top-link-container a {
            position: absolute;
            bottom: 0;
            right: 0;
            padding-top: 1.5rem;
            padding-bottom: 1rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        #top-link-container img {
            width: 2.5rem;
            opacity: 0.1;
        }

        @media (min-width: 1100px) {
            #top-link-container a {
                right: max(0rem, 50vw - 35rem);
            }
        }
    </style>
</head>
<body>
    <div class="reading">
        <div id="home-link">
            <a class="text-subtle animation-long fade-in" href="../home.html#content-anchor">Home</a>
        </div>
        <main>
            <h2 id="title" class="font-sans-serif text-secondary-strong fade-in">Dear Sister, Friend</h1>
            <pre id="content" class="animation-delay-medium animation-short fade-in">Dear Sister, Friend,

    Today I thought of you.

I gaze over the fertile field
    beyond my yard's edge,
and stretching back over the grass,
    recall your scent.

Before me is a flowering tree,
    pure in its blossoming,
and beyond my vision your face rises;
    your name follows.

As you stand — gracious —
    in my imagination,
the hearty soil grows richer underneath
    and the colorful birdsongs multiply.

Behind, in the house, the wide boards of soft wood floors
    bend gently below your feet;
but it is my chest
    that aches and creaks.

Have you heard my home shift
    from brick house to my heart?
And there is room,
    new,
        for another.

So tomorrow I shall present open palms,
    and ask for you
in entirety.

For as the robin bares its breast to ascend
    and bluejay shocks earthly neighbor with heavenly hue,
so I hear from my bones drumming
    for self-sacrifice that fills the womb,
        and transforms full woman
            into mother.
</pre>
        </main>
    </div>
    <div id="top-link-container" class="animation-delay-long animation-short fade-in">
        <a href="#top"><img src="../chevron-up-solid.svg" alt="Go to top"></a>
    </div>
</body>
</html>
