<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems of Earth | Snowswept</title>
    <link href="../common.css" rel="stylesheet">
    <style>
        :root {
            scroll-behavior: smooth;
        }

        #home-link {
            margin-top: 0.5rem;
        }

        #title {
            width: -moz-fit-content;
            width: fit-content;
            font-variant: small-caps;
        }

        #content {
            font-family: inherit;
            width: fit-content;
            padding-right: 1rem;
            /*
            This relates to the `#top-link-container { margin-top }` property and ensures that some
            of the poem remains visible when the user scrolls to the bottom of the page.
            */
            margin-bottom: -10rem;
        }

        #top-link-container {
            /* For Safari 12.1 and earlier */
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            margin-top: 110vh;
        }

        #top-link-container a {
            position: absolute;
            bottom: 0;
            right: 0;
            padding-top: 1.5rem;
            padding-bottom: 1rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        #top-link-container img {
            width: 2.5rem;
            opacity: 0.1;
        }

        @media (min-width: 1100px) {
            #top-link-container a {
                right: max(0rem, 50vw - 35rem);
            }
        }
    </style>
</head>
<body>
    <div class="reading">
        <div id="home-link">
            <a class="text-subtle animation-long fade-in" href="../home.html#content-anchor">Home</a>
        </div>
        <main>
            <h2 id="title" class="font-sans-serif text-secondary-strong fade-in">Snowswept</h1>
            <pre id="content" class="animation-delay-medium animation-short fade-in">Wind-caressed and snowswept;
spoken in wonder, your name awakens hunger
in the caverns of my chest.

I am wandering, stuck-bent homebound,
gently aching south now,
feeling tug of memories anchored in warmer days.

With my fiddle-neck rent, and heartstrings bent in wreck,
desires within my skin burn, and
I am yearning for repair.

Your face my fiery center seeks
as I shuffle snow with slow, plodding feet.
I keep my head turned sideways.

Every lawn white with sun-dappled space,
every door like a portal of grace,
draws me a rough sketch of your upcoming abode.

Upon sight I'll know your home,
so I'm bracing for the unveiling of this unknown:

If my hopes — warm, steady, unseen like covered bones —
will be met when spoken;
or if the real luster I perceive,
a glowing edge that gives me to dream,
is only a dead trick — empty and cold —
a mere taunt of fool's gold.
</pre>
        </main>
    </div>
    <div id="top-link-container" class="animation-delay-long animation-short fade-in">
        <a href="#top"><img src="../chevron-up-solid.svg" alt="Go to top"></a>
    </div>
</body>
</html>
