<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems of Earth | Tonight, Thunder</title>
    <link href="../common.css" rel="stylesheet">
    <style>
        :root {
            scroll-behavior: smooth;
        }

        #home-link {
            margin-top: 0.5rem;
        }

        #title {
            width: -moz-fit-content;
            width: fit-content;
            font-variant: small-caps;
        }

        #content {
            font-family: inherit;
            width: fit-content;
            padding-right: 1rem;
            /*
            This relates to the `#top-link-container { margin-top }` property and ensures that some
            of the poem remains visible when the user scrolls to the bottom of the page.
            */
            margin-bottom: -10rem;
        }

        #top-link-container {
            /* For Safari 12.1 and earlier */
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            margin-top: 110vh;
        }

        #top-link-container a {
            position: absolute;
            bottom: 0;
            right: 0;
            padding-top: 1.5rem;
            padding-bottom: 1rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        #top-link-container img {
            width: 2.5rem;
            opacity: 0.1;
        }

        @media (min-width: 1100px) {
            #top-link-container a {
                right: max(0rem, 50vw - 35rem);
            }
        }
    </style>
</head>
<body>
    <div class="reading">
        <div id="home-link">
            <a class="text-subtle animation-long fade-in" href="../home.html#content-anchor">Home</a>
        </div>
        <main>
            <h2 id="title" class="font-sans-serif text-secondary-strong fade-in">Tonight, Thunder</h1>
            <pre id="content" class="animation-delay-medium animation-short fade-in">Tonight I expect thunder,
and lightning to strike earth.


There are holes in our minds,
and gaps between us;
the thread of soul
    has slowly been pulled from us,
    and we stand on hollow ground.


There are few straight cards in the deck,
and night has just begun.


My chest aches with questions
and my stomach sinks with certainty;
    when answers come,
    will we have remained?


For I hear fire trucks three blocks away,
and their engines growl,
    and loose bare-backed shiver-moans over our streets.
Take hold, good and dear brothers and sisters,
    and stay close, faithful wives,
For the ground is opening in labor,
    and hot tears are being called forth from our eyes.


The surrounding silence is terrible,
    for here our troubles
    wait, unbound by form,
and with certainty of worry
    we are tempted
    to relinquish dreams
    to razor teeth.


Substance has departed and we are sinking:
    There is nothing to gaze upon,
        though vision remains.
    There is no sustenance to feast upon,
        so hunger grows.
    There are no trumpets of angels;
        else,
            we have become deaf with waste.


Who coiled this black monster,
    and what follows his spreading breath?




I desire not faith, anymore,
    for I am certain of it:
The Good Man will rise through this,
    though His children shiver
    in their blood.
</pre>
        </main>
    </div>
    <div id="top-link-container" class="animation-delay-long animation-short fade-in">
        <a href="#top"><img src="../chevron-up-solid.svg" alt="Go to top"></a>
    </div>
</body>
</html>
