<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems of Earth | Woman (Terrific Black Wings)</title>
    <link href="../common.css" rel="stylesheet">
    <style>
        #home-link {
            margin-top: 0.5rem;
        }

        #title {
            width: -moz-fit-content;
            width: fit-content;
            font-variant: small-caps;
        }

        #content {
            font-family: inherit;
            width: fit-content;
            padding-right: 1rem;
            /*
            This relates to the `#top-link-container { margin-top }` property and ensures that some
            of the poem remains visible when the user scrolls to the bottom of the page.
            */
            margin-bottom: -10rem;
        }

        #top-link-container {
            /* For Safari 12.1 and earlier */
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            margin-top: 110vh;
        }

        #top-link-container a {
            position: absolute;
            bottom: 0;
            right: 0;
            padding-top: 1.5rem;
            padding-bottom: 1rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        #top-link-container img {
            width: 2.5rem;
            opacity: 0.1;
        }
    </style>
</head>
<body>
    <div class="reading">
        <div id="home-link">
            <a class="text-subtle" href="../home.html#content-anchor">Home</a>
        </div>
        <main>
            <h2 id="title" class="font-sans-serif text-secondary">Woman (Terrific Black Wings)</h1>
            <pre id="content">Woman,

    I desire;

To guard the spark of life
    beneath terrific black wings,
    to inspire dread
    in twisted hearts that
    openly conspire to consume
    soft flesh
    of fresh life.

And so I need
    you to guide me back,
    away from ravine edge,
    to the wide level plain
    of fertile faith:

Faith in love,
    faith in joy,
    faith in morning spent
        gathering and breaking wood
        for our hearth;
    faith that night can come as friend
        of deep rest
        and just recompense.

I wonder, now,
    while wind blows through
    bare brittle trees:
what will become of
    the names we have
    imagined for our young?
Will leaves take hold on bare branches?
What will be borne
    of the struggle we have shouldered
    and our nearly-clotted blood?
I wonder about seasons
    turning over and over upon earth:
    will we let them lay down
        fresh, dark soil upon
        our souls?

I pine,
    in the blue moments before full wakefulness,
        for release from needle
        sin and weighty despair,
    to join hot palms
    and dive into rich,
        ecstatic goodness,
        unchanging and ever-surprising,
    to be consumed
        and rise
        with golden wind,
    to soar
        slow and steady
        into a morn turning from
        suffocation toward light,
    to roam with strength
        into open air.
</pre>
        </main>
    </div>
    <div id="top-link-container">
        <a href="#top"><img src="../chevron-up-solid.svg" alt="Go to top"></a>
    </div>
</body>
</html>
