<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems of Earth | Woman (Home)</title>
    <link href="../common.css" rel="stylesheet">
    <style>
        :root {
            scroll-behavior: smooth;
        }

        #title {
            width: -moz-fit-content;
            width: fit-content;
            font-variant: small-caps;
        }

        #home-link {
            margin-top: 0.5rem;
        }

        #home-link, #content {
            font-size: 1.2rem;
            line-height: 2rem;
        }

        #content {
            font-family: inherit;
            width: fit-content;
            padding-right: 1rem;
            /*
            This relates to the `#top-link-container { margin-top }` property and ensures that some
            of the poem remains visible when the user scrolls to the bottom of the page.
            */
            margin-bottom: -10rem;
        }

        #top-link-container {
            /* For Safari 12.1 and earlier */
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            margin-top: 110vh;
        }

        #top-link-container a {
            position: absolute;
            bottom: 0;
            right: 0;
            padding-top: 1.5rem;
            padding-bottom: 1rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        #top-link-container img {
            width: 2.5rem;
            opacity: 0.1;
        }

        @media (min-width: 540px) {
            #home-link, #content {
                font-size: 1.5rem;
                line-height: 2.3rem;
            }
        }

        @media (min-width: 1100px) {
            #top-link-container a {
                right: max(0rem, 50vw - 35rem);
            }
        }
    </style>
</head>
<body>
    <div class="reading">
        <div id="home-link">
            <a class="text-subtle animation-long fade-in" href="../home.html#content-anchor">Home</a>
        </div>
        <main>
            <h2 id="title" class="font-sans-serif text-secondary fade-in">Woman (Home)</h1>
            <pre id="content" class="animation-delay-medium animation-short fade-in">Woman,

    I desire;

To build you a brick house
    with wide wooden steps
    coming up from the lawn.

We can lean a broom
    on the front porch
    and let friends,
        like leaves,
    gather.

We'll bunch them around bonfires,
    so our laughter
        may scatter like fireflies,
    so open eyes
        may glow
        like coals.

Our hearts we'll anchor
    in kitchen heat amidst
        scent of spice,
    dapple with sun dust
        on glorious August night,
    and consecrate
        on bedroom altar of work,
        sweat, gift, and
            sacrifice.

Yet,
    before we touch
    lit match to wick,
    we bear shifting loads,
        careful to follow in marked, narrow,
        freshly-worn track.



Woman,

    I desire;

To enter dewy mornings
    by your flesh,
    and with you lay
        soul-full,
        star-draped,
        under dusky sky.

I desire to rest with you
    in heat,
    to gaze upward
        into liquid heavens
    and watch galaxies
        pulse
    like hot-blooded dreams.

Having glimpsed you,
    my bones ache.

Before you,
    I sweep my hearth
        of dark ash,
    and dash over amber coals,
    eager to dance
        in risky offer
    for your empty
        open hand;



For tomorrow,
    I pine.



For now,
    days yet collect
    like treasured honey
    in sun-browned burlap
        deep across my shoulders.

For now,
    weight...
Soon,
    Sweet Joy.
</pre>
        </main>
    </div>
    <div id="top-link-container" class="animation-delay-long animation-short fade-in">
        <a href="#top"><img src="../chevron-up-solid.svg" alt="Go to top"></a>
    </div>
</body>
</html>
