<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems of Earth</title>
    <style>
        body {
            position: fixed;
            top: -1rem;
            bottom: -1rem;
            left: -1rem;
            right: -1rem;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: #CCC;
            font-family: 'JetBrains Mono', 'Josefin Slab', monospace;
            color: #101010;
            line-height: 2rem;
            text-align: center;
        }

        div:first-child {
            margin-bottom: 1rem;
        }

        div:last-child {
            width: 90%;
            margin-top: 2.5rem;
            padding: 1.75rem 0;

            background-color: #E9E9E9CC;
            border: #FFF solid 2px;
            border-radius: 0.5rem;
        }

        @media (min-width: 650px) {
            div:last-child {
                width: unset;
                padding: 1.75rem;
                border-radius: 1rem;
            }
        }
    </style>
</head>
<body>
    <div>
        The poems have been relocated.
    </div>
    <div>
        Please visit:
    </div>
    <div>
        <a href="https://johannes-anonymous.github.io/Poems-of-Earth/">https://johannes-anonymous.github.io/Poems-of-Earth/</a>
    </div>
</body>
</html>
