<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems of Earth | Many Miles and Hours Apart</title>
    <link href="../common.css" rel="stylesheet">
    <style>
        :root {
            scroll-behavior: smooth;
        }

        #title {
            width: -moz-fit-content;
            width: fit-content;
            font-variant: small-caps;
        }

        #home-link {
            margin-top: 0.5rem;
        }

        #home-link, #content {
            font-size: 1.2rem;
            line-height: 2rem;
        }

        #content {
            font-family: inherit;
            width: fit-content;
            padding-right: 1rem;
            /*
            This relates to the `#top-link-container { margin-top }` property and ensures that some
            of the poem remains visible when the user scrolls to the bottom of the page.
            */
            margin-bottom: -10rem;
        }

        #top-link-container {
            /* For Safari 12.1 and earlier */
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            margin-top: 110vh;
        }

        #top-link-container a {
            position: absolute;
            bottom: 0;
            right: 0;
            padding-top: 1.5rem;
            padding-bottom: 1rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        #top-link-container img {
            width: 2.5rem;
            opacity: 0.1;
        }

        @media (min-width: 540px) {
            #home-link, #content {
                font-size: 1.5rem;
                line-height: 2.3rem;
            }
        }

        @media (min-width: 1100px) {
            #top-link-container a {
                right: max(0rem, 50vw - 35rem);
            }
        }
    </style>
</head>
<body>
    <div class="reading">
        <div id="home-link">
            <a class="text-subtle animation-long fade-in" href="../home.html#content-anchor">Home</a>
        </div>
        <main>
            <h2 id="title" class="font-sans-serif text-secondary-strong fade-in">Many Miles and Hours Apart</h1>
            <pre id="content" class="animation-delay-medium animation-short fade-in">We are many miles and hours apart,
and tonight
my feet are bare against the boards.

I still have my old habits,
and I am gazing into the stars
as they gently appear,
like pinholes in the dusk.

Do you remember these little lights
before autumn, before summer?
May moon was rising,
and your skin was soft in its glow.

I took your hands in delight,
I touched your lips with trust,
and in that amber field
below the swelling moonlit clouds:

    I lowered myself upon my knee,
    and waited upon your word.
</pre>
        </main>
    </div>
    <div id="top-link-container" class="animation-delay-long animation-short fade-in">
        <a href="#top"><img src="../chevron-up-solid.svg" alt="Go to top"></a>
    </div>
</body>
</html>
