<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems of Earth | Thin Air</title>
    <link href="../common.css" rel="stylesheet">
    <style>
        :root {
            scroll-behavior: smooth;
        }

        #title {
            width: -moz-fit-content;
            width: fit-content;
            font-variant: small-caps;
        }

        #home-link {
            margin-top: 0.5rem;
        }

        #home-link, #content {
            font-size: 1.2rem;
            line-height: 2rem;
        }

        #content {
            font-family: inherit;
            width: fit-content;
            padding-right: 1rem;
            /*
            This relates to the `#top-link-container { margin-top }` property and ensures that some
            of the poem remains visible when the user scrolls to the bottom of the page.
            */
            margin-bottom: -10rem;
        }

        #top-link-container {
            /* For Safari 12.1 and earlier */
            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
            margin-top: 110vh;
        }

        #top-link-container a {
            position: absolute;
            bottom: 0;
            right: 0;
            padding-top: 1.5rem;
            padding-bottom: 1rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }

        #top-link-container img {
            width: 2.5rem;
            opacity: 0.1;
        }

        @media (min-width: 540px) {
            #home-link, #content {
                font-size: 1.5rem;
                line-height: 2.3rem;
            }
        }

        @media (min-width: 1100px) {
            #top-link-container a {
                right: max(0rem, 50vw - 35rem);
            }
        }
    </style>
</head>
<body>
    <div class="reading">
        <div id="home-link">
            <a class="text-subtle animation-long fade-in" href="../home.html#content-anchor">Home</a>
        </div>
        <main>
            <h2 id="title" class="font-sans-serif text-secondary-strong fade-in">Thin Air</h1>
            <pre id="content" class="animation-delay-medium animation-short fade-in">Thin is our air,
    and pale the sky.

I stand on front stoop,
    tongue cleaved to flesh,
    and shiver softly
        with hollow head.

Dear friend,
    If the sun returns hot
        to crash in dry tempest,
        know that I have left early,
            with only dust behind.

    For though I am alien
        to these streets,
        all is familiar:

    I know the blessed scent
        of dark soil turned rich,
    and the decay of man
        steeped in wealth;

    I have heard the screaming void
        of raped autumn nights,
    and the quiet hope
        of gentle open evenings;

    I have felt the heat
        of crackling wreckage,
    and the soft bed of prairie
        wet with evening dew;

    I know the ends of our idols
        and the joy of their burial.

    So if wind quits
        and earth turns bare and burned,
        you can walk by my door
            without a knock
        and traverse the hard trail
            from cement to stone and dirt.

    Later, if by ditch
        you find me,
        rouse me without restraint;
            my dreams I have woken into,
                and I know our justice is late.

    Our future? It is beyond my sight;
        but I sense it hangs,
            slack in suspension,
        waiting above our blue shadows
            between sun-baked steeples.
</pre>
        </main>
    </div>
    <div id="top-link-container" class="animation-delay-long animation-short fade-in">
        <a href="#top"><img src="../chevron-up-solid.svg" alt="Go to top"></a>
    </div>
</body>
</html>
